<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/black">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Welcome"
        android:id="@+id/toolbar"
        android:titleTextColor="@android:color/white"

        ></Toolbar>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="scheduleJob"
            android:text="Schedule Job"
            android:id="@+id/satu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="cancelJob"
            android:text="Cancel Job"
            android:layout_below="@+id/satu"/>
    <androidx.viewpager.widget.ViewPager
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@android:color/white"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/logout"
            android:text="Log Out"
            android:layout_toRightOf="@+id/tab_layout"
            />

    </androidx.viewpager.widget.ViewPager>

</com.google.android.material.appbar.AppBarLayout>


</RelativeLayout>