<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nicholas Christianto"
        android:id="@+id/nama"
     android:textSize="25dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="71170136"
        app:layout_constraintTop_toBottomOf="@+id/nama"
        android:id="@+id/nim"
        android:textSize="25dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        app:layout_constraintTop_toBottomOf="@+id/nim"
        android:id="@+id/logout"
        android:onClick="logout"
        />
</androidx.constraintlayout.widget.ConstraintLayout>